<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Youtube Channel View Controller-->
        <scene sceneID="F06-k3-2f1">
            <objects>
                <viewController id="tbc-8u-c1e" customClass="YoutubeChannelViewController" customModule="Tubers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRi-et-YbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-ag-Lzm">
                                <rect key="frame" x="0.0" y="84" width="414" height="728"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2E-ag-Lzm" firstAttribute="top" secondItem="0lm-uK-Eh7" secondAttribute="top" constant="40" id="Zfs-Uy-TgZ"/>
                            <constraint firstItem="0lm-uK-Eh7" firstAttribute="bottom" secondItem="G2E-ag-Lzm" secondAttribute="bottom" constant="50" id="cHH-Ak-oc5"/>
                            <constraint firstItem="0lm-uK-Eh7" firstAttribute="trailing" secondItem="G2E-ag-Lzm" secondAttribute="trailing" id="l5d-VL-xZ0"/>
                            <constraint firstItem="G2E-ag-Lzm" firstAttribute="leading" secondItem="0lm-uK-Eh7" secondAttribute="leading" id="v4F-fQ-Wev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lm-uK-Eh7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-vi-THv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
